<!DOCTYPE html>
<html>

    {% load static %}
    <head>
        <style>
        body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                background: url("/static/images/bg.png");
                background-size: 190% auto;
                color: white;
                font-family: serif;
            }
        </style>
    </head>
    <body>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Lyrics of the World</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            
        </head>
        <nav class="navbar navbar-light" style="background-color:white; color:black;">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'homepage' %}">
                        <img src= "/static/images/HOME.png" style = "width:110px; padding-right: 50px; padding-bottom: 20px;"> 
                    </a></li>
                    <li style = "width: 100px;"></li>
                    <li><a href="{% url 'homepage' %}">
                        <img src= "/static/images/1.png" style = "width:80px; padding-top: 20px;" >
                   </a> </li>
                    <li><a href="topfive">
                        <img src= "/static/images/2.png" style = "width:120px; padding-top: 20px;" >
                    </a></li>
                </ul>
            </div>
        </nav>

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <style>
               body {
                  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
               }
               * {
                  box-sizing: border-box;
               }
               .first, .second, .third, .fourth, .fifth {
                  width: 500px;
                  color: white;
                  padding: 10px;
                  height: 220px;
                  margin: 20px;
                  text-align: center;
               }
               .first {
                  background-color: tomato;
               }
               .second {
                  background-color: teal;
               }
               .third {
                  background-color: rgb(166, 71, 255);
               }
               .fourth {
                  background-color: rgb(255, 71, 194);
               }
               .fifth {
                  background-color: rgb(127, 157, 255);

               }
               .container:after {
                  clear: both;
               }
               .row {
                 display: flex;
                }
                .column {
                    float: left;
                    width: 50%;
                    flex: 50%;
                }

                /* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                .popup {
                    position: relative;
                    display: inline-block;
                    cursor: pointer;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    }

                    /* The actual popup */
                    .popup .popuptext {
                    visibility: hidden;
                    width: 160px;
                    background-color: #555;
                    color: #fff;
                    text-align: center;
                    border-radius: 6px;
                    padding: 8px 0;
                    position: absolute;
                    z-index: 1;
                    bottom: 125%;
                    left: 50%;
                    margin-left: -80px;
                    }

                    /* Popup arrow */
                    .popup .popuptext::after {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    margin-left: -5px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: #555 transparent transparent transparent;
                    }

                    /* Toggle this class - hide and show the popup */
                    .popup .show {
                    visibility: visible;
                    -webkit-animation: fadeIn 1s;
                    animation: fadeIn 1s;
                    }

                    /* Add animation (fade in the popup) */
                    @-webkit-keyframes fadeIn {
                    from {opacity: 0;} 
                    to {opacity: 1;}
                    }

                    @keyframes fadeIn {
                    from {opacity: 0;}
                    to {opacity:1 ;}
                    }
            </style>
        </head>

            <body>
            <h1 style="text-align: center; color: white;">Top 5 Songs in Asia</h1><br><br>

            <div class="row" style="margin:auto;">
                <div class="column first"> 
                    <h1>ドライフラワー (Dry Flowers) by Yuuri (優里)</h1>
                </div>
                <div class="column">
                    <h3 style="margin: 20px; color: white;">
                        [Chorus]<br>
                        もしいつか何処かで会えたら<br>  
                        今日の事を笑ってくれるかな<br>  
                        理由もちゃんと話せないけれど<br>  
                        貴方が眠った後に泣くのは嫌<br>                        
                    </h3>
            </div>
              </div>

            <div class="row" style="margin:auto;">
                <div class="column second"> 
                   <h1>群青 (Gunjou) - YOASOBI</h1>
                </div>
                <div class="column">
                    <h3 style="margin: 20px; color: white;">
                        [Chorus] <br>
                        感じたままに描く<br>
                        自分で選んだその色で<br>
                        眠い空気纏う朝に<br>
                        訪れた青い世界<br>
                        好きなものを好きだと言う<br>
                        怖くて仕方ないけど<br>
                        本当の自分<br>
                        出会えた気がしたんだ    <br>                    
                    </h3><br>

                </div>
            </div>

            <div class="row" style="margin:auto;">
                <div class="column third"> 
                <h1>水 (Water) - Lay</h1>
                </div>
                <div class="column">
                    <h3 style="margin: 20px; color: white;">
                        [Chorus]<br>
                        Like H2O, I go to you16<br>
                        现在只为了你 平静或者是澎湃<br>
                        凝固成白雪 任何状态<br>
                        都在记忆留下 我对你的这热爱<br>

                    </h3><br>

                </div>
            </div>

                <div class="row" style="margin:auto;">
                    <div class="column fourth"> 
                    <h1>LOVE - Monsta X</h1>
                    </div>
                    <div class="column">
                        <h3 style="margin: 20px; color: white;">
                            [Chorus]<br>
                            You're my love<br>
                            처음 본 순간부터 내겐<br>
                            'Cause you're my<br>
                            'Cause you're my love for me, baby<br>
                            Finding love<br>
                            숨길 수 없어 난 네게<br>
                            'Cause you're my<br>
                            'Cause you're my love for me, baby<br>
                            I shot for the love, shot for the love<br>
                            Tell me, tell me<br>
                            *Shot for the love, shot for the love*<br>
                            *Tell me, tell me*<br>
                            이 순간이 영원하길 기도해<br>
                            Please make me crazy  <br>                          
                        </h3><br>
    
                    </div>
                </div>

                <div class="row" style="margin:auto;">
                    <div class="column fifth"> 
                    <h1>봄날 (Spring Day) - BTS</h1>
                    </div>
                    <div class="column">
                        <h3 style="margin: 20px; color: white;">
                            [Chorus]<br>
                            눈꽃이 떨어져요<br>
                            또 조금씩 멀어져요<br>
                            보고 싶다 (보고 싶다)<br>
                            보고 싶다 (보고 싶다)<br>
                            얼마나 기다려야<br>
                            또 몇 밤을 더 새워야<br>
                            널 보게 될까 (널 보게 될까)<br>
                            만나게 될까 (만나게 될까, ooh-ooh-ooh)<br>

                        </h3><br>
    
                    </div>
                </div>

            </div>
            </body>

            <script>
                // When the user clicks on div, open the popup
                function myFunction() {
                  var popup = document.getElementById("myPopup");
                  popup.classList.toggle("show");
                }
                function myFunction1() {
                  var popup = document.getElementById("myPopup1");
                  popup.classList.toggle("show");
                }
                function myFunction2() {
                  var popup = document.getElementById("myPopup2");
                  popup.classList.toggle("show");
                }
                function myFunction3() {
                  var popup = document.getElementById("myPopup3");
                  popup.classList.toggle("show");
                }
                function myFunction4() {
                  var popup = document.getElementById("myPopup4");
                  popup.classList.toggle("show");
                }
                function myFunction5() {
                  var popup = document.getElementById("myPopup5");
                  popup.classList.toggle("show");
                }
                </script>
            

    </body>
</html>
