<!DOCTYPE html>
<html>

    {% load static %}
    <head>
        <style>
        body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                background: url("/static/images/bg.png");
                background-size: 140% auto;
                color: white;
                font-family: serif;
            }
        </style>
    </head>
    <body>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Lyrics of the World</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            
        </head>
        <nav class="navbar navbar-light" style="background-color:white; color:black;">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'homepage' %}">
                        <img src= "/static/images/HOME.png" style = "width:110px; padding-right: 50px; padding-bottom: 20px;"> 
                    </a></li>
                    <li style = "width: 100px;"></li>
                    <li><a href="{% url 'homepage' %}">
                        <img src= "/static/images/1.png" style = "width:80px; padding-top: 20px;" >
                   </a> </li>
                    <li><a href="topfive">
                        <img src= "/static/images/2.png" style = "width:120px; padding-top: 20px;" >
                    </a></li>
                </ul>
            </div>
        </nav>

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <style>
               body {
                  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
               }
               * {
                  box-sizing: border-box;
               }
               .first, .second, .third, .fourth, .fifth {
                  width: 500px;
                  color: white;
                  padding: 10px;
                  height: 220px;
                  margin: 20px;
                  text-align: center;
               }
               .first {
                  background-color: tomato;
               }
               .second {
                  background-color: teal;
               }
               .third {
                  background-color: rgb(166, 71, 255);
               }
               .fourth {
                  background-color: rgb(255, 71, 194);
               }
               .fifth {
                  background-color: rgb(127, 157, 255);

               }
               .container:after {
                  clear: both;
               }
               .row {
                 display: flex;
                }
                .column {
                    float: left;
                    width: 50%;
                    flex: 50%;
                }

                /* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                .popup {
                    position: relative;
                    display: inline-block;
                    cursor: pointer;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    }

                    /* The actual popup */
                    .popup .popuptext {
                    visibility: hidden;
                    width: 160px;
                    background-color: #555;
                    color: #fff;
                    text-align: center;
                    border-radius: 6px;
                    padding: 8px 0;
                    position: absolute;
                    z-index: 1;
                    bottom: 125%;
                    left: 50%;
                    margin-left: -80px;
                    }

                    /* Popup arrow */
                    .popup .popuptext::after {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    margin-left: -5px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: #555 transparent transparent transparent;
                    }

                    /* Toggle this class - hide and show the popup */
                    .popup .show {
                    visibility: visible;
                    -webkit-animation: fadeIn 1s;
                    animation: fadeIn 1s;
                    }

                    /* Add animation (fade in the popup) */
                    @-webkit-keyframes fadeIn {
                    from {opacity: 0;} 
                    to {opacity: 1;}
                    }

                    @keyframes fadeIn {
                    from {opacity: 0;}
                    to {opacity:1 ;}
                    }
            </style>
        </head>

            <body>
            <h1 style="text-align: center; color: white;">Top 5 Songs in Australia</h1><br><br>

            <div class="row" style="margin:auto;">
                <div class="column first"> 
                    <h1>You're The Voice – John Farnham</h1>
                </div>
                <div class="column">
                    <h3 style="margin: 20px; color: white;">
                        [Chorus]<br>
                        You're the voice, try and understand it <br>
                        Make a noise and make it clear, oh, woah <br>
                        We're not gonna sit in silence <br>
                        We're not gonna live with fear, oh, woah     <br>                    
                        
                    </h3>
            </div>
              </div>

            <div class="row" style="margin:auto;">
                <div class="column second"> 
                   <h1>Prisoner Of Society – The Living End</h1>
                </div>
                <div class="column">
                    <h3 style="margin: 20px; color: white;">
                        [Chorus]<br>
                        'Cause I'm a brat <br>
                        And I know everything and I talk back <br>
                        'Cause I'm not listening to anything you say <br>
                        And if you count to three (One, two, three) <br>
                        You'll see there's no emergency <br>
                        You'll see I'm not the enemy <br>
                        Just a prisoner of society <br>

                    </h3><br>

                </div>
            </div>

            <div class="row" style="margin:auto;">
                <div class="column third"> 
                <h1>Great Southern Land – Icehouse</h1>
                </div>
                <div class="column">
                    <h3 style="margin: 20px; color: white;">
                        [Chorus]<br>
                        Great Southern Land <br>
                        Great Southern Land <br>
                        You walk alone  <br>
                        Like a primitive man <br>
                        And they make it work <br>
                        With sticks and bones <br>
                        See their hungry eyes <br>
                        It's a hungry home <br>
                        
                    </h3><br>

                </div>
            </div>

                <div class="row" style="margin:auto;">
                    <div class="column fourth"> 
                    <h1>Slice of heaven - Dave Dobbyn</h1>
                    </div>
                    <div class="column">
                        <h3 style="margin: 20px; color: white;">
                            [Chorus]<br>
                            Howdy angel <br>
                            Where did you hide your wings <br>
                            Her love shines over my horizon <br>
                            She's a slice of heaven (slice of heaven) <br>
                            Warm moonlight over my horizon <br>
                            She's a slice of heaven <br>

                        </h3><br>
    
                    </div>
                </div>

                <div class="row" style="margin:auto;">
                    <div class="column fifth"> 
                    <h1>Don't dream it's over - Crowded House</h1>
                    </div>
                    <div class="column">
                        <h3 style="margin: 20px; color: white;">
                            [Chorus]<br>
                            Hey now, hey now, don't dream it's over <br>
                            Hey now, hey now, when the world comes in <br>
                            They come, they come to build a wall between us <br>
                            We know they won't win <br>              
                        </h3><br>
    
                    </div>
                </div>

            </div>
            </body>

            <script>
                // When the user clicks on div, open the popup
                function myFunction() {
                  var popup = document.getElementById("myPopup");
                  popup.classList.toggle("show");
                }
                function myFunction1() {
                  var popup = document.getElementById("myPopup1");
                  popup.classList.toggle("show");
                }
                function myFunction2() {
                  var popup = document.getElementById("myPopup2");
                  popup.classList.toggle("show");
                }
                function myFunction3() {
                  var popup = document.getElementById("myPopup3");
                  popup.classList.toggle("show");
                }
                function myFunction4() {
                  var popup = document.getElementById("myPopup4");
                  popup.classList.toggle("show");
                }
                function myFunction5() {
                  var popup = document.getElementById("myPopup5");
                  popup.classList.toggle("show");
                }
                </script>
            

    </body>
</html>
